jwt.secret=scrume123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Local
spring.datasource.username=scrume-root
spring.datasource.password=7bU1$Jku
spring.datasource.url=jdbc:mysql://localhost:3306/scrume?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
debug = false

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime =2000

spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db.sql